@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  background-color: #f8f8f8;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.app-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: #fff;
}

.Header nav {
  display: flex;
  gap: 40px;
}

.Header nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.Header nav a:hover {
  color: #4caf50;
}

.hero, .welcome-banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  overflow: hidden;
  padding: 40px;
  margin-top: 40px;
  text-align: left;
  color: white;
  position: relative;
}

.hero:before, .welcome-banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
  border-radius: 15px;
}

.hero h1 {
  font-size: 2em;
  margin: 0;
}

.hero p {
  font-size: 1em;
  margin: 10px 0;
}

.hero button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.hero .btn-primary {
  background-color: #4caf50;
  color: #fff;
}

.hero .btn-secondary {
  background-color: #fff;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.form-section {
  padding: 20px;
  margin: 40px 0;
}

.form-section h2 {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 700;
}

.form-section p {
  font-size: 1em;
  line-height: 1.7;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 40px;
  margin-bottom: 10px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 10px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group select {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input::placeholder {
  color: #ccc;
}

.form-group .full-width {
  width: 100%;
}

.form-group .full-width input, .form-group .full-width select {
  width: 100%;
}

.form-section .error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  font-weight: bold; 
  display: block; 
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #218838;
}

.btn-register, .btn-login {
  display: inline-block;
  padding: 10px 20px;
  background-color: #459467;
  font-size: 1em;
  color: #fff;
  margin-top: 15px;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  width: 50%;
}

.login-link {
  margin-top: 20px;
  text-align: left;
  font-size: 1em;
}

.login-link a {
  color: #28a745;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.story-section {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 40px 20px;
  margin-bottom: 5px;
}

.story-section .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.story-section .text {
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
}

.story-section h2 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
}

.story-section .text p {
  color: #000;
  line-height: 1.6;
}

.story-section img {
  max-width: 360px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.about-content {
  padding: 40px 20px;
}

.about-content h1 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: left;
}

.about-content img {
  display: block;
  margin: 20px auto;
  width: 360px;
}

.about-content p {
  font-size: 16px;
  color: #000;
  margin: 0 auto;
  text-align: justify;
}

.services {
  padding: 20px;
}

.services h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  width: 350px;
  margin: 10px;
  padding: 5px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.service-card h3 {
  font-size: 18px;
  padding: 10px 15px;
  margin: 0;
}

.service-card p {
  color: #000;
  font-size: 1em;
  padding: 10px 15px;
  margin: 0;
}

.welcome-banner h1 {
  font-size: 2em;
  margin: 0;
}

.welcome-banner p {
  font-size: 1.1em;
  line-height: 1;
  margin: 10px 0;
}

.welcome-banner button {
  margin: 10px;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  transition: background-color 0.3s ease;
}

.welcome-banner button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border-color: #4caf50;
  transform: scale(1.05);
}

.welcome-banner .logout-btn {
  background-color: #4caf50;
  color: #fff;
}

.partner {
  border: 1px solid #ccc;
  padding: 2px;
  border-radius: 10px;
  width: 250px;
  margin: 10px;
  position: relative;
}

.partner-content {
  padding: 20px;
}

.partner-content h3 {
  margin: 0;
  font-size: 20px;
  color: #000;
}

.partner-content p {
  color: #000;
  margin: 10px 0 0;
}

.partners-section {
  padding: 20px;
}

.partners-section h2 {
  font-size: 28px;
  color: #000;
}

.partner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.partner-content span {
  background-color: #e0f7e0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  color: #000;
  margin-top: 10px;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: darkred;
}

.cta {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta h2 {
  font-size: 28px;
  text-align: left;
  color: #000;
  width: 100%;
  margin-left: 0;
}

.cta p {
  text-align: left;
  line-height: 1.7;
}

.cta button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  background-color: #459467;
  color: #fff;
}

.footer {
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  max-width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer p {
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .hero h1 {
    font-size: 2em;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
  .cta {
    padding: 20px;
  }
  .footer {
    flex-direction: column;
    text-align: center;
    padding: 20px 10px;
  }
  .footer-links {
    flex-direction: column;
    gap: 15px;
  }
  .footer-links a {
    font-size: 1.1em;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer p {
    font-size: 0.8em;
    margin-bottom: 10px;
  }
}
