{
  "name": "agros-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "cra-template": "1.2.0",
    "crypto-browserify": "^3.12.1",
    "customize-cra": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.15.1",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "react-router-dom": "^7.0.2"
  }
}
